# Server
NODE_ENV=development
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/blog-platform

# JWT
JWT_SECRET=blogPlatform@2025
JWT_REFRESH_SECRET=blogPlatform@2025
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME=haffoudhi.ahmaad@gmail.com
SMTP_PASSWORD=whhvjgrvgnfnqcqf
EMAIL_FROM=haffoudhi.ahmaad@gmail.com
OTP_EXPIRATION_MINUTES=2

ONESIGNAL_APP_ID=c558d024-77bf-4892-95f3-e293eefe8380
ONESIGNAL_REST_API_KEY=os_v2_app_yvmnajdxx5ejffpt4kj657udqc5l24wvhzdewcvdfjrmjjshii5g72rmkd4b3vh34t6yrg7rdhjnnuv3kzf7hd5yableoawkh4akjby
ONESIGNAL_USER_AUTH_KEY=your-user-auth-key  # Optional

# Redis
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CLIENT_URL=http://localhost:4200
